<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_add_circle"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="Circle"/>
    <item
        android:id="@+id/action_add_rect"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="Rect"/>
    <item
        android:id="@+id/action_add_star"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="Star"/>
    <item
        android:id="@+id/action_add_path_star"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="Star2"/>
    <item
        android:id="@+id/action_add_triangle"
        android:orderInCategory="600"
        android:showAsAction="never"
        android:title="Triangle"/>
</menu>